NoraPic/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NoraPic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:NoraPic.Includes"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="MainPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <local:IsoImageConverter x:Key="IsoImageCoverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="Nora Pic">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->            
            <controls:PanoramaItem Header="quick snap">
                <StackPanel>
                    <Button Name="PicButton"
                            MouseEnter="PicButton_MouseEnter"
                            MouseLeave="PicButton_MouseLeave"
                            Click="PicButton_Click"
                            Margin="0,0,0,50">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Images/cam_icon.png"                                   
                                       Width="350"
                                       Height="350"
                                       VerticalAlignment="Top"
                                        />                            
                            </ControlTemplate>                        
                        </Button.Template>                    
                    </Button>
                    <TextBlock Name="AllPhotos"
                               Margin="{StaticResource PhoneMargin}"
                               Text="All Photos"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Tap="AllPhotos_Tap"
                        />
                </StackPanel>
            </controls:PanoramaItem>
                        
            <!--Panorama item two-->
            <controls:PanoramaItem Header="favourites" Orientation="Horizontal">
                <!--Double line list with image placeholder and text wrapping -->
                <StackPanel>
                    <TextBlock Name="EmptyFavouriteBlock"
                               Text="Have some special pictures? Add them to Favourites, and we'll use them to personalize your phone."
                               TextWrapping="Wrap"
                               Width="400"
                               Margin="24,0,12,0"
                               Visibility="Collapsed"
                               Style="{StaticResource PhoneTextGroupHeaderStyle}"
                       />
                    <ItemsControl Name="WrappedImages" 
                                  Margin="0,0,-12,0" 
                                  ItemsSource="{Binding MainFavImages}" 
                                  Height="400" Width="Auto" 
                                  VerticalAlignment="Top"
                                  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Name="testpannel" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <!--Replace rectangle with image -->
                                    <StackPanel Width="200">
                                    <Image Name="PrevHolder" 
                                           Height="160" 
                                           Width="160" 
                                           Stretch="UniformToFill" 
                                           Source="{Binding Converter={StaticResource IsoImageCoverter}}" 
                                           Margin="0,0,0,0">
                                    </Image>
                                    <TextBlock Text="{Binding}" TextWrapping="NoWrap"  HorizontalAlignment="Center"/>
                                    </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="All Favourites" 
                               Name="AllFavs" 
                               Margin="{StaticResource PhoneMargin}"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Tap="AllFavourite_Tap"/>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item three -->
            <controls:PanoramaItem Header="recent">
            <!--Double line list with text wrapping -->
                <StackPanel>                   
                    <TextBlock Name="EmptyRecentBlock"
                               Text="Nothing here yet. Go take some photos :)"
                               TextWrapping="Wrap"
                               Margin="24,0,12,0"
                               Visibility="Collapsed"
                               Style="{StaticResource PhoneTextGroupHeaderStyle}"
                       />

                    <ListBox Margin="0,0,-12,0" ItemsSource="{Binding MainFavImages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="extras">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,0,-12,0">
                    <TextBlock Text="Status" 
                               TextWrapping="Wrap" 
                               Margin="{StaticResource PhoneMargin}"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>                    
                    <TextBlock Text="Settings" 
                               TextWrapping="Wrap" 
                               Margin="{StaticResource PhoneMargin}"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="About" 
                               TextWrapping="Wrap" 
                               Margin="{StaticResource PhoneMargin}"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                </ListBox>
            </controls:PanoramaItem>


            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally
            <controls:PanoramaItem Header="recent">-->
                <!--Double line list with image placeholder and text wrapping
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,17">-->
                                <!--Replace rectangle with image
                                <StackPanel Width="311" HorizontalAlignment="Left" Margin="0,0,0,10">
                                    <TextBlock Text="{Binding LineOne}" 
                                               TextWrapping="Wrap" 
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>         
            
            
            <Image Name="PrevHolder" Height="160" Width="160" Stretch="UniformToFill" Source="{Binding thumbUri, Converter={StaticResource IsoImageCoverter}}" Margin="0,0,0,0">         
            
            
                                </StackPanel>
                                <StackPanel Orientation="horizontal" Width="400">
                                    <Rectangle Height="110" Width="110" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                    <Rectangle Height="110" Width="110" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                    <Rectangle Height="110" Width="110" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                </StackPanel>                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
             -->

            <!--Panorama item three
            <controls:PanoramaItem Header="all pictures"> -->
                <!--Double line list with text wrapping
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            -->
        
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>