NoraPic/Pages/Pictures.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NoraPic.Includes"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="NoraPic.Pages.Pictures"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PicturePage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <local:IsoImageConverter x:Key="IsoImageCoverter"/>
        <ItemsPanelTemplate x:Key="ItemsPanelWrap">
        	<toolkit:WrapPanel/>
        </ItemsPanelTemplate>
    	<Style x:Key="LongListSelectorWrap" TargetType="toolkit:LongListSelector">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="toolkit:LongListSelector">
    					<toolkitPrimitives:TemplatedListBox x:Name="TemplatedListBox" Background="{TemplateBinding Background}" ItemsPanel="{StaticResource ItemsPanelWrap}">
    						<toolkitPrimitives:TemplatedListBox.ItemContainerStyle>
    							<Style TargetType="ListBoxItem">
    								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    							</Style>
    						</toolkitPrimitives:TemplatedListBox.ItemContainerStyle>
    					</toolkitPrimitives:TemplatedListBox>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </phone:PhoneApplicationPage.Resources>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10,30,0,0">
        <!--Pivot Control-->
        <controls:Pivot Title="PICTURES" Name="picPivot">
            <!--Pivot item one-->
            <controls:PivotItem Header="date">
                <toolkit:LongListSelector x:Name="imageGrid" 
                                          Background="Transparent"
                                          ItemsSource="{Binding AllImageItems}"
                                          IsBouncy="True" Style="{StaticResource LongListSelectorWrap}">

                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"
                                       Width="400" Height="90" 				 
                                        HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Key}" 
                                               Foreground="{StaticResource PhoneAccentBrush}" 
                                               FontSize="36"
                                               Padding="2"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>
                    
                    <toolkit:LongListSelector.ItemTemplate>                    
                        <DataTemplate>
                            <StackPanel Height="93" Width="93" Margin="6,6" Background="Yellow">
                                <Image Width="90" 
                                        Height="90" 
                                        Stretch="UniformToFill" 
                                        Source="{Binding thumbPath, Converter={StaticResource IsoImageCoverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>                    
                    
                    <toolkit:LongListSelector.GroupItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource PhoneAccentBrush}" 
                                    Width="470" Height="70" Margin="6" >
                                <TextBlock Text="{Binding Key}" 
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       Foreground="{StaticResource PhoneForegroundBrush}"
                                       VerticalAlignment="Bottom"/>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupItemTemplate>

                </toolkit:LongListSelector>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="favourites">
                <ListBox x:Name="MainListBox"                     
                         ItemsSource="{Binding AllFavImages}" 
                         Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="93" Width="93" Margin="6,6" Background="Yellow">
                                <Image Width="90" 
                                        Height="90" 
                                        Stretch="UniformToFill" 
                                        Source="{Binding Converter={StaticResource IsoImageCoverter}}"/>
                                <TextBlock Text="{Binding}" TextWrapping="NoWrap"  HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>